{
  "name": "@boring/graph-engine",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Context graph engine for agentic systems. What an agent knew, decided and derived \u2014 on a tamper-evident record.",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun test",
    "demo": "bun demo.ts",
    "engine": "bun src/cli.ts",
    "bundle": "bun build mcp/server.ts --target=node --outfile mcp/server.bundle.mjs",
    "mcp": "bun mcp/server.ts",
    "eval:link": "bun eval/link-run.ts",
    "eval:extract": "bun eval/extract-run.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "bin": {
    "graph-engine": "./src/cli.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
